function structure = beam2D(length, height, width, varargin)
    % Defaults
    a = 1;
    
    % Arguments
    for index = 1:2:size(varargin, 2)
        switch lower(varargin{index}) %key
            case 'unit'
                a = varargin{index+1};
        end
    end

    % Build beam
    structure = Structure();
    
    if width == 0
        dimensions = 2;
    else
        dimensions = 3;
    end

    for x = 1:length
        for y = 1:height
            if dimensions == 2
                origin = [(x-1)*a, (y-1)*a, 0];
                pix = Pixel(varargin{:}, 'origin', origin, 'unit', a, 'dimensions', dimensions);
                if x == 1
                    top = pix.getPoint(origin + [-a/2, a/2, 0]);
                    bottom = pix.getPoint(origin + [-a/2, -a/2, 0]);
                    top.DOF = [0, 0, 0];
                    bottom.DOF = [0, 0, 0];
                end
                structure.incorporate( pix );
            elseif dimensions == 3
                for z = 1:width
                    origin = [(x-1)*a, (y-1)*a, (z-1)*a];
                    pix = Pixel(varargin{:}, 'origin', origin, 'unit', a, 'dimensions', dimensions);
        end
    end
end